# cyberhackconf-2026-writeups

./: .gitignore  README.md
crypto/baby-curve/: README.md
crypto/baby-curve/organizer/: README.md  core.py  enc.py
crypto/baby-curve/src/: description.txt  enc.py
crypto/bugun/: README.md
crypto/bugun/src/: crypto.txt
crypto/crypto-simple/: README.md
crypto/crypto-simple/src/: task.txt
crypto/crypto-simple/writeup/: crypto.docx
crypto/shtaketnik/: README.md
crypto/shtaketnik/src/: Dockerfile  crypto easy.py
crypto/silent-transmission/: README.md
crypto/silent-transmission/src/: cipher.txt
crypto/v3k7or/: README.md
crypto/v3k7or/src/: crypto_medium.txt
forensics/an-innocent-employee/: README.md
forensics/ghost-branch/: README.md
forensics/ghost-branch/src/: ghost_branch.pcap
forensics/ghost-messenger/: README.md
forensics/router/: README.md
forensics/yara/: README.md
forensics/yara/src/: task.yar
misc/aria/: README.md
misc/aria/src/: Dockerfile  server_uz.py
misc/corrupted-terminal/: README.md
misc/evidence/: README.md
misc/evidence/src/: note.txt  (+1 more)
misc/hidden-colors/: README.md
misc/pyjail/: README.md
misc/signaling-in-headers/: README.md
mobile/crypto-messenger/: README.md
mobile/crypto-vault/: README.md
mobile/kundalikpay/: README.md
mobile/pingpong/: README.md
osint/ceo/: README.md
osint/my-trip/: README.md
osint/oneshot-one/: README.md
osint/the-surprising-word-he-forgot/: README.md
pwn/execguard/: README.md
pwn/greetbot/: README.md
pwn/kpwn-me/: README.md
pwn/safegreet/: README.md
rev/crackme/: README.md
rev/obfuscated-batch/: README.md
rev/prosoft/: README.md
rev/revonaldo/: README.md
rev/vaultcheck/: README.md
web/agentpwn/: README.md
web/but-why/: README.md
web/govpass/: README.md
web/h4ck3r-zone/: README.md
web/legacy-access/: README.md
web/old-but-gold/: README.md
web/react2shell/: README.md
web/ticketforge/: README.md
web/vaultpass/: README.md
web/vaultpass/src/app/: Dockerfile  pom.xml
web/vaultpass/src/app/src/main/java/com/ctf/vaultpass/: VaultPassApplication.java
web/vaultpass/src/app/src/main/java/com/ctf/vaultpass/config/: SecurityConfig.java  WebConfig.java
web/vaultpass/src/app/src/main/java/com/ctf/vaultpass/controller/: AuthController.java  DashboardController.java  ForgotPasswordController.java  ImportController.java  ProfileController.java
web/vaultpass/src/app/src/main/java/com/ctf/vaultpass/interceptor/: AuthInterceptor.java
web/vaultpass/src/app/src/main/resources/: application.properties
web/vaultpass/src/app/src/main/resources/static/css/: main.css
web/vaultpass/src/app/src/main/resources/static/js/: main.js
web/vaultpass/src/app/src/main/resources/templates/: dashboard.html  forgot.html  import.html  index.html  login.html  profile.html  register.html  reset.html
web/vaultpass/src/app/src/main/resources/templates/fragments/: layout.html
(+1523 files in other folders)
